FROM node:current-alpine3.14

RUN apk add --update --no-cache python3 ffmpeg autoconf make gcc musl-dev g++ && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

COPY package*.json /tmp/
RUN cd /tmp && npm ci --only=production
RUN mkdir -p /usr/src/app && cp -a /tmp/node_modules /usr/src/app

WORKDIR /usr/src/app

COPY entrypoint.sh /usr/src/app/
COPY index.js /usr/src/app/
COPY update_commands.js /usr/src/app/


RUN mkdir /usr/src/app/commands
COPY commands/*.js /usr/src/app/commands/
RUN mkdir /usr/src/app/utils
COPY utils/*.js /usr/src/app/utils/


RUN chmod +x entrypoint.sh

CMD ["./entrypoint.sh"]
