FROM python:3.8-slim-bullseye

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
         locales \
         ffmpeg

RUN sed -i '/it_IT.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG it_IT.UTF-8  
ENV LANGUAGE it_IT:it  
ENV LC_ALL it_IT.UTF-8

RUN pip3 install --no-cache --upgrade pip setuptools

COPY requirements.txt .

RUN pip3 install -r requirements.txt

WORKDIR /app

COPY main.py .
COPY utils.py .
COPY database.py .
COPY constants.py .
COPY entrypoint.sh .
COPY loading.gif .
RUN chmod +x entrypoint.sh

CMD ["./entrypoint.sh"]
