TMP_DIR=/tmp/discord-tts-bot-api
TMP_DIR_DISCORD=/tmp/discord-tts-bot-discord
TRAIN=False
CACHE_TYPE=redis
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=63799
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://127.0.0.1:63799/0
CACHE_DEFAULT_TIMEOUT=500
LOG_LEVEL=40
TRANSLATOR_PROVIDER=libre
TRANSLATOR_BASEURL=http://192.168.1.160:5000
MYMEMORY_TRANSLATOR_EMAIL=
FAKEYOU_USER=XXXXXXXXXXXXXXXXXXXXXXX
FAKEYOU_PASS=XXXXXXXXXXXXXXXXXXXXXXX
ADMIN_USER=XXXXXXXXXXXXXXXXXXX
ADMIN_PASS=XXXXXXXXXXXXXXXXXXX
API_USER=XXXXXXXXXXXXXXXXXXXXXXX
API_PASS=XXXXXXXXXXXXXXXXXXXXXXX



TOKEN="XXXXXXXXXXXXXXXXXXXXXXX"
TOKEN_TEST="XXXXXXXXXXXXXXXXXXXXXXX"
CHAT_ID="XXXXXXXXXXXXXXXXXXXXXXX"
GROUP_CHAT_ID="XXXXXXXXXXXXXXXXXXXXXXX"
GROUP_CHAT_ID_TEST="XXXXXXXXXXXXXXXXXXXXXXX"
API_URL="http://192.168.1.160:5080"
API_PORT="5080"
API_PATH_TEXT="/chatbot_text/"
API_PATH_AUDIO="/chatbot_audio/"
API_PATH_JOKES_TEXT="/jokes_text/"
API_PATH_JOKES_AUDIO="/jokes_audio/"
API_PATH_IMAGES="/images/"
API_PATH_UTILS="/utils"
API_PATH_DATABASE="/database"
API_PATH_SOUNDBOARD="/soundboard"
BOT_NAME="XXXXXXXXXXXXXXXXXXXXXXX"
STABLE_DIFFUSION_API_URL="http://192.168.1.125:7860"
STABLE_DIFFUSION_API_TEXT_2_IMG="/sdapi/v1/txt2img"
MAX_TTS_DURATION=15
COUNTER_LIMIT=50


GUILD_ID=xxxxxxxxxxxxxxxxxxxxx
BOT_TOKEN='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ADMIN_ID=xxxxxxxxxxxxxxxxxxxxx
BOT_VOLUME='1.0'

WHATSAPP_CHATID="XXXXXXXXXXXXXXXXXXXXXXXXX"
WHATSAPP_HOST="192.168.1.160"
WHATSAPP_PORT="8967"
MAIN_CHANNEL_ID=000000000000000000000
BACKUP_CHANNEL_ID=000000000000000000000
