FROM python:3.8-slim-bullseye

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        build-essential \
        locales \
        python3-venv \
        gcc
        

RUN sed -i '/it_IT.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG it_IT.UTF-8  
ENV LANGUAGE it_IT:it  
ENV LC_ALL it_IT.UTF-8

ENV PATH="/home/uwsgi/.local/bin:${PATH}"

COPY requirements.txt .


RUN pip3 install --no-cache --upgrade pip setuptools
RUN pip3 install wheel
RUN pip3 install -r requirements.txt
WORKDIR /app

COPY templates templates
COPY static static
COPY main.py .
COPY entrypoint.sh .
COPY uwsgi.ini .
RUN chmod +x entrypoint.sh

CMD ["./entrypoint.sh"]
