[uwsgi]
module = main:app
uid = root
gid = root
master = true
processes = 8
threads = 1
enable-threads = True
harakiri = 600
http-timeout = 10
socket-timeout = 10

http = 0.0.0.0:5000
vacuum = true
thunder-lock = true

chmod-socket = 777
socket=/tmp/jerky-tts-bot-api/uwsgi.sock
ignore-sigpipe = false 
ignore-write-errors = false
disable-write-exception = false

die-on-term = true
route = ^.*healthcheck.*$ donotlog:

log-4xx = true
log-5xx = true
disable-logging = false
