[uwsgi]
module = main:app
uid = root
gid = root
master = true
processes = 4
threads = 4
harakiri = 120
http-timeout = 60
socket-timeout = 60

http = 0.0.0.0:5000
vacuum = true
thunder-lock = true

chmod-socket = 777
socket=/tmp/scemo-pezzente-api/scemo-pezzente.sock
ignore-sigpipe = true 
ignore-write-errors = true
disable-write-exception = true

die-on-term = true
route = ^.*healthcheck.*$ donotlog:
