[uwsgi]
module = main:app
uid = root
gid = root
master = true
processes = 2
threads = 4
enable-threads = True
harakiri = 600
http-timeout = 300
socket-timeout = 300

http = 0.0.0.0:5000
vacuum = true
thunder-lock = true

chmod-socket = 777
socket=/tmp/jerky-tts-bot-api/uwsgi.sock
ignore-sigpipe = true 
ignore-write-errors = true
disable-write-exception = true

die-on-term = true
route = ^.*healthcheck.*$ donotlog:
